<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SPA Satrio</title>
  <link rel="stylesheet" type="text/css" href="style/style.css">
  <link rel="website icon" type="webp" href="style/foto.webp">
</head>
<body>
<link rel="preload" as="image" href="style/foto.webp">
<link rel="preload" as="image" href="style/facebook.webp">
<link rel="preload" as="image" href="style/instagram.webp">
<link rel="preload" as="image" href="style/linkedin.webp">
<link rel="preload" as="image" href="style/ocean.webp">
<div class="awak">
<div class="welcome">
    <h1>My Github Pages</h1>
    <br>
  </div>
  <div class="navigator">
    <span class="menu aktif" id="menu_1">Home</span>
    <span class="menu" id="menu_2">Reach Me</span>
    <span class="menu" id="menu_3">Tugas</span>
  </div>
  <div class="home" id="isi_1">
<br>
    <center>
    <img src="style/foto.webp" class="foto" title="orang ganteng">
    <h1 class="h1">Satrio</h1>
    <p class="nim"><b>41215625</b></p>
  </center>
    <br>
    <h3 class="h3">About Me</h3>
    <p class="p">Seorang yang memiliki minat di bidang Jaringan Dan Keamanan Jaringan yang sekarang sedang menempuh pendidikan di <b>STMIK IKMI CIREBON.<b></p>
    <h3 class="h3">My Skill</h3>
    <ul class="p">
      <li>MikroTik</li>
      <li>Cisco</li>
      <li>Linux Server Administration</li>
      <li>CyberSecurity (Blue Team)</li>
      <li>Cloud Computing</li>
      <li>Network Administrator</li>
    </ul>
    <h3 class="h3">Sertifikat</h3>
    <table border="1" cellspacing="1 " cellpadding="5">
      <thead>
        <th>Nama Sertifikat</th>
        <th>Vendor Sertifikat</th>
        <th>Verifikasi</th>
      </thead>
      <tr>
        <td>IT Support Specialist</td>
        <td>Google</td>
        <td><a href="https://www.credly.com/badges/9d259033-0cf7-428d-9098-b3db66db6510?source=linked_in_profile" target="__blank"><button>Click</button></a></td>
      </tr>
      <tr>
        <td>CCNA: Introduction to Networks</td>
        <td>Cisco</td>
        <td><a href="https://www.credly.com/badges/38c5d95e-cf94-48c2-b23c-a860cadbc3af?source=linked_in_profile" target="__blank"><button>Click</button></a></td>
      </tr>
      <tr>
        <td>Introduction to Cybersecurity</td>
        <td>Cisco</td>
        <td><a href="https://www.credly.com/badges/b2b50798-57af-4020-b6a7-dd630f849831/linked_in_profile" target="__blank"><button>Click</button></a></td>
      </tr>
      <tr>
        <td>IT Essentials</td>
        <td>Cisco</td>
        <td><a href="https://www.credly.com/badges/11aefcf0-9112-4a1d-9619-09d59111a0af?source=linked_in_profile" target="__blank"><button>Click</button></a></td>
      </tr>
      <tr>
        <td>Junior Network Administrator</td>
        <td>BNSP</td>
        <td><a href="https://drive.google.com/file/d/1hefGf3kk4U8dgB7o_8buwNhhXDTxHv6v/view" target="__blank"><button>Click</button></a></td>
      </tr>
      <tr>
        <td>Google Cloud Fundamentals: Core Infrastructure</td>
        <td>Google</td>
        <td><a href="https://partner.cloudskillsboost.google/public_profiles/7c0f6b41-c731-4dc7-a2b0-f99244a8bf6d/badges/2495761?utm_medium=social&utm_source=linkedin&utm_campaign=ql-social-share" target="__blank"><button>Click</button></a></td>
      </tr>
      <tr>
        <td>Certificate of appreciation Cyberwarriors Bootcamp 2022</td>
        <td>SGI Asia</td>
        <td><a href="https://drive.google.com/file/d/1gaLD7Qjm_8J7UwMO-WU4Vt6hEtG59f1t/view" target="__blank"><button>Click</button></a></td>
      </tr>
      <tr>
        <td>CyberSecurity Training</td>
        <td>Infradigital Foundation</td>
        <td><a href="https://drive.google.com/file/d/1CltApzNc_7rpZ1MVfKIsyPRZeXpHJGUD/view" target="__blank"><button>Click</button></a></td>
      </tr>
      <tr>
        <td>Python Essential</td>
        <td>OpenEDG Python Institute</td>
        <td><a href="https://drive.google.com/file/d/1JqMO143KP0ww5i9lWRG-OLXN98S99RAO/view" target="__blank"><button>Click</button></a></td>
      </tr>
    </table>
    <br><br>
  </div>
  <div class="isi" id="isi_2">
    <center>
    <h3 class="h3">How To Reach Me:</h3>
    <br>
    <p>Linkedin</p>
    <a href="https://bit.ly/SATRIO-LINKEDIN" target="__blank"><img src="style/linkedin.webp" title="linkedin" class="sosmed"></a>
    <p>Instagram</p>
      <a href="https://www.instagram.com/satrio.ok.35/" target="__blank"><img src="style/instagram.webp" title="instagram" class="sosmed"></a>
    <p>Facebook</p>
      <a href="https://www.facebook.com/satrio.ok.35/" target="__blank"><img src="style/facebook.webp" title="instagram" class="sosmed"></a>
      <center>
  </div>
  <div class="isi" id="isi_3">
    <h3 class="h3">Tugas Qwars</h3>
      <ul>
        <li>Pertemuan 3</li>
           <ul class=>
           <li class="link"><a href="https://satrio142.github.io/p03/" target="__blank">Tabel Sederhana</a></li>
           <li class="link"><a href="https://satrio142.github.io/p03css/" target="__blank">Tabel + CSS</a></li>
           <li class="link"><a href="https://satrio142.github.io/p03jquery/" target="__blank">Tabel + JQuery</a></li>
           <li class="link"><a href="https://satrio142.github.io/p03form-lvl1/" target="__blank">Form Sederhana</a></li>
           </ul>

      </ul>
      <ul>
        <li>Pertemuan 4</li>
           <ul>
           <li class="link"><a href="https://satrio142.github.io/p04-css-basic/" target="__blank">Form + CSS</a></li>
           <li class="link"><a href="https://satrio142.github.io/p04css-responsive/" target="__blank">Form Responsive</a></li>
           </ul>
        </ul>
      <ul>
        <li>Pertemuan 5</li>
           <ul>
           <li class="link"><a href="https://satrio142.github.io/p05-jquery-delete/" target="__blank">Jquery Fadeout</a></li>
           <li class="link"><a href="https://satrio142.github.io/p05-JQuery-sliding/" target="__blank">JQuery Sliding</a></li> 
           </ul>
        </ul>
      <ul>
        <li>Pertemuan 6</li>
           <ul>
           <li class="link"><a href="https://satrio142.github.io/p06-spa-menu/" target="__blank">Single Page Application</a></li>
           </ul>
         </ul>
  </div>
</div>
<div class="bottom">
<center>
<span id="jam" class="jam"></span>
</center>
</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript" src="style/script.js">


</script>


</body>
</html>
